\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for This Book}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Historical Context of CBOR and its Role Within OR/MS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter Outline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Book Chapters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Models and Analytic Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Facility Location and Spatial Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criteria for Evaluating the Quality of a Park}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location of New Parks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of Candidate Parcels}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geographical Coverage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of Beneficiaries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accessibility}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connectivity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weighted Proximity to Externalities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cost}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Model and Solution Strategy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Origins of Operations Research}{13}}
