\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What will go here?}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Toy Example}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}What is a toy example?}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}The Model}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}What model?}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Multiobjective Facility Location Problems}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}What?}{4}{section.4.1}
\contentsline {chapter}{\numberline {5}Discrete Facility Location Problems}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}What? pt. II}{5}{section.5.1}
\contentsline {chapter}{\numberline {6}Applications}{6}{chapter.6}
