\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Operations Research?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Introduction to the Parks Location Problem}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Look at the Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Simplified Model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up the Problem}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Our $5\times 5$ grid city}}{4}{figure.2.1}}
\newlabel{fig:grid1}{{2.1}{4}{Our $5\times 5$ grid city}{figure.2.1}{}}
\newlabel{fig:grid2}{{2.1.1}{6}{Setting up the Problem}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picking two candidate parcels to maximize geographical coverage.}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Changing the Objective}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces City blocks with population numbers.}}{7}{figure.2.3}}
\newlabel{fig:gridpop}{{2.3}{7}{City blocks with population numbers}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A Solution Strategy}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiobjective Facility Location Problems}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What?}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Facility Location Problems}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What? pt. II}{10}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
