This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisFirstChapterAlanPeral.aux
The style file: ieeetr.bst
Database file #1: final-bib.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            518 strings with 4776 characters,
and the built_in function-call counts, 1412 in all, are:
= -- 121
> -- 62
< -- 0
+ -- 24
- -- 16
* -- 87
:= -- 220
add.period$ -- 16
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 174
format.name$ -- 16
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 35
num.names$ -- 11
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 9
write$ -- 81
