\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Operations Research?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}An Introduction to the Parks Location Problem}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}A Look at the Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}A Simplified Model}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setting up the Problem}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Changing the Objective}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}A Solution Strategy}{8}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Multiobjective Facility Location Problems}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}What?}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Discrete Facility Location Problems}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}What? pt. II}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}Applications}{11}{chapter.5}
