\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bogota}
\citation{bogota}
\citation{or-timeline}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Parks Location Problem}{1}{section.1.1}}
\newlabel{intro-parks-problem}{{1.1}{1}{The Parks Location Problem}{section.1.1}{}}
\citation{socialist-planning}
\citation{planning-problems}
\citation{socialist-planning}
\citation{socialist-planning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Operations Research?}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Soviet Political Economy}{2}{subsection.1.2.1}}
\citation{or-timeline}
\citation{us-army}
\citation{us-army}
\citation{us-army}
\citation{us-army}
\citation{us-army}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Research of Military Operations}{3}{subsection.1.2.2}}
\citation{intro-or}
\citation{community-or}
\citation{community-or}
\citation{community-or}
\citation{community-or}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Community Based Operations Research}{5}{section.1.3}}
\citation{community-or}
\citation{community-or}
\citation{pareto-mo}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multiobjective Optimization Problems}{6}{section.1.4}}
\citation{pareto-mo}
\citation{pareto-mo}
\citation{pareto-mo}
\citation{pareto-mo}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Road Map}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Look at the Model}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Simplified Model}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up the Problem}{9}{subsection.2.1.1}}
\newlabel{setting-up-problem}{{2.1.1}{9}{Setting up the Problem}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Our $5\times 5$ grid city}}{10}{figure.2.1}}
\newlabel{fig:grid1}{{2.1}{10}{Our $5\times 5$ grid city}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fully expanded model}}{12}{figure.2.2}}
\newlabel{expandedmodel}{{2.2}{12}{Fully expanded model}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Picking two candidate parcels to maximize geographical coverage.}}{13}{figure.2.3}}
\newlabel{fig-grid2}{{2.3}{13}{Picking two candidate parcels to maximize geographical coverage}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Changing the Objective}{13}{subsection.2.1.2}}
\newlabel{changing-objective}{{2.1.2}{13}{Changing the Objective}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces City blocks with population numbers.}}{14}{figure.2.4}}
\newlabel{fig:gridpop}{{2.4}{14}{City blocks with population numbers}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Solution Strategy}{15}{section.2.2}}
\newlabel{solution-strat}{{2.2}{15}{A Solution Strategy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solving in Isolation}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Guess and Check}{18}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces How changing the value of $\alpha _1$ changes the optimal solution}}{21}{table.2.1}}
\newlabel{alpha-table-1}{{2.1}{21}{How changing the value of $\alpha _1$ changes the optimal solution}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A More Complicated Example}{22}{subsection.2.2.3}}
\newlabel{complicated-model}{{2.2.3}{22}{A More Complicated Example}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Daunting Example.}}{23}{figure.2.5}}
\newlabel{bigexample}{{2.5}{23}{A Daunting Example}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A Range of Solutions for Deteriorations of the First Objective}}{24}{table.2.2}}
\newlabel{alpha-table-2}{{2.2}{24}{A Range of Solutions for Deteriorations of the First Objective}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Real Model}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objective Functions}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The centroid.}}{25}{figure.2.6}}
\newlabel{centroid}{{2.6}{25}{The centroid}{figure.2.6}{}}
\newlabel{objective-1}{{2.1}{27}{Objective Functions}{equation.2.1}{}}
\newlabel{objective-2}{{2.2}{27}{Objective Functions}{equation.2.2}{}}
\newlabel{objective-3}{{2.3}{28}{Objective Functions}{equation.2.3}{}}
\newlabel{objective-4}{{2.4}{28}{Objective Functions}{equation.2.4}{}}
\newlabel{objective-5}{{2.5}{29}{Objective Functions}{equation.2.5}{}}
\newlabel{objective-6}{{2.6}{29}{Objective Functions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constraints}{30}{subsection.2.3.2}}
\newlabel{constraint-7}{{2.7}{30}{Constraints}{equation.2.7}{}}
\newlabel{constrain-8}{{2.8}{30}{Constraints}{equation.2.8}{}}
\newlabel{constraint-9}{{2.9}{30}{Constraints}{equation.2.9}{}}
\newlabel{constraint-10}{{2.10}{31}{Constraints}{equation.2.10}{}}
\newlabel{constraint-11}{{2.11}{31}{Constraints}{equation.2.11}{}}
\newlabel{constraint-12}{{2.12}{31}{Constraints}{equation.2.12}{}}
\newlabel{constraint-13}{{2.13}{31}{Constraints}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The grand model}}{32}{figure.2.7}}
\newlabel{real-model}{{2.7}{32}{The grand model}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software and Functions}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming the Model}{33}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Utilized Python Modules}{33}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Tells us if two blocks are bordering each other (a proxy for the service area measurement).}{34}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Generates the set $\mathcal  {J}.$}{35}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Generates the sets $\mathcal  {W}_j$ for all $j \in \mathcal  {J}$.}{36}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Appends letter to strings, lists, or dictionaries.}{36}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Helper function using regex}{37}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Constructs and solves our linear programs.}{37}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Runs the solution strategy and prints out solutions for many different values of $\alpha _k$.}{40}{lstlisting.3.8}}
\bibstyle{ieeetr}
\bibdata{final-bib}
\bibcite{bogota}{1}
\bibcite{or-timeline}{2}
\bibcite{socialist-planning}{3}
\bibcite{planning-problems}{4}
\bibcite{us-army}{5}
\bibcite{intro-or}{6}
\bibcite{community-or}{7}
\bibcite{pareto-mo}{8}
