\begin{thebibliography}{1}

\bibitem{bogota}
J.~A. Sefair, A.~Molano, A.~L. Medaglia, and O.~L. Sarmiento, ``Locating
  neighborhood parks with a lexicographic multiobjective optimization method,''
  in {\em Community Based Operations Research} (M.~P. Johnson, ed.), vol.~167
  of {\em International Series in Operations Research \& Management Science},
  Springer, 2012.
\newblock Decision Modeling for Local Impact and Diverse Populations.

\bibitem{or-timeline}
S.~I. Gass and A.~Assad, {\em An Annotated Timeline of Operations Research: An
  Informal History}.
\newblock Springer Science \& Business Media, 2005.

\bibitem{socialist-planning}
M.~Ellman, {\em Socialist Planning}.
\newblock Cambridge University Press, 3~ed., 2014.

\bibitem{planning-problems}
M.~Ellman, {\em Planning Problems in the USSR; the Contribution of Mathematical
  Economics to their Solution 1960-1971}.
\newblock Cambridge University Press, 1973.

\bibitem{us-army}
C.~R. Shrader, {\em History of Operations Research in the United States Army,
  V. I: 1942-62}.
\newblock Defense Dept., Army, Office of the Deputy Under Secretary for
  Operations Research, 2006.

\bibitem{intro-or}
F.~S. Hillier and G.~J. Lieberman, {\em Introduction to operations research}.
\newblock McGraw Hill, ninth~ed., 2010.

\bibitem{community-or}
M.~P. Johnson, ed., {\em Community-Based Operations Research}, vol.~167 of {\em
  International Series in Operations Research \& Management Science}.
\newblock Springer, 2012.
\newblock Decision Modeling for Local Impact and Diverse Populations.

\bibitem{pareto-mo}
P.~Ngatchou, A.~Zarei, and M.~El-Sharkawi, ``Pareto multi objective
  optimization,'' in {\em Proceedings of the 13th International Conference on
  Intelligent Systems Application to Power Systems}, 2005.

\end{thebibliography}
