\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Parks Location Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Operations Research?}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Soviet Political Economy}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Research of Military Operations}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Community Based Operations Research}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Multiobjective Optimization Problems}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Road Map}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}A Look at the Model}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}A Simplified Model}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setting up the Problem}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Changing the Objective}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}A Solution Strategy}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Solving in Isolation}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Guess and Check}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}A More Complicated Example}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Real Model}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Objective Functions}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Constraints}{30}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Software and Functions}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Programming the Model}{33}{section.3.1}
