\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Operations Research?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Introduction to the Parks Location Problem}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Look at the Model}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Simplified Model}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up the Problem}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Our $5\times 5$ grid city}}{5}{figure.2.1}}
\newlabel{fig:grid1}{{2.1}{5}{Our $5\times 5$ grid city}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fully expanded model}}{7}{figure.2.2}}
\newlabel{expandedmodel}{{2.2}{7}{Fully expanded model}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Picking two candidate parcels to maximize geographical coverage.}}{8}{figure.2.3}}
\newlabel{fig-grid2}{{2.3}{8}{Picking two candidate parcels to maximize geographical coverage}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Changing the Objective}{8}{subsection.2.1.2}}
\newlabel{changing-objective}{{2.1.2}{8}{Changing the Objective}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces City blocks with population numbers.}}{9}{figure.2.4}}
\newlabel{fig:gridpop}{{2.4}{9}{City blocks with population numbers}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Solution Strategy}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solving in Isolation}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Guess and Check}{13}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces How changing the value of $\alpha _1$ changes the optimal solution}}{16}{table.2.1}}
\newlabel{alpha-table-1}{{2.1}{16}{How changing the value of $\alpha _1$ changes the optimal solution}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A More Complicated Example}{17}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Daunting Example.}}{18}{figure.2.5}}
\newlabel{bigexample}{{2.5}{18}{A Daunting Example}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A Range of Solutions for Deteriorations of the First Objective}}{19}{table.2.2}}
\newlabel{alpha-table-2}{{2.2}{19}{A Range of Solutions for Deteriorations of the First Objective}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Real Model}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The centroid}}{20}{figure.2.6}}
\newlabel{centroid}{{2.6}{20}{The centroid}{figure.2.6}{}}
\newlabel{objective-1}{{2.1}{22}{The Real Model}{equation.2.1}{}}
\newlabel{objective-2}{{2.2}{22}{The Real Model}{equation.2.2}{}}
\newlabel{objective-3}{{2.3}{23}{The Real Model}{equation.2.3}{}}
\newlabel{objective-4}{{2.4}{23}{The Real Model}{equation.2.4}{}}
\newlabel{objective-5}{{2.5}{24}{The Real Model}{equation.2.5}{}}
\newlabel{objective-6}{{2.6}{24}{The Real Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiobjective Facility Location Problems}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What?}{25}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Facility Location Problems}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What? pt. II}{26}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
